export const About = () => {
  return (
    <>
      <div class="max-w-screen-2xl px-4 md:px-8 mx-auto">
        <h1 class="text-lg bg-green-300">GurumeMapとは？</h1>
        <div class="text-lg text-gray-600">
          <p>新橋の飲食店を、</p>
          <p>私村田が独断と偏見でレビューしたサイトです。</p>
          <p>評価は5段階となっております。</p>
          <br></br>
          <h1 class="text-lg bg-orange-300">使用している技術</h1>
          <p>フロントエンド：React</p>          
          <p>CSSフレームワーク：Tailwind CSS</p>                    
          <p>バックエンド：未使用（Railsを今後導入するかも？）</p>                    
          <p>デプロイ先：netlify（静的サイトホスティングサービス。ブランチを連携するだけで、プッシュするたび自動でデプロイしてくれます。）</p>                              
          {/* <p>このサイトを作った理由は下記の通りです。</p>        
          <ul>
            <li>①新橋のオフィスに出社するメンバーが増えてきたこと。新橋駅周辺の飲食店を探す際に、このサイトを見て少しでも参考にしてもらえばと思い作成しました。</li>            
            <li>②Reactの勉強のため。（仕事はバックエンドの言語を使うことが多い）</li>
          </ul>       
          <br></br> */}
          {/* 
          <h1 class="text-lg bg-orange-300">着想</h1>                   
          <p>このWebサイトは前職で隣に座ってたAさんから着想を得ています。</p>
          <p>Aさんはオフィス周辺にある飲食店の評価をエクセルにまとめていて、とても参考になりました。</p>        
          <p>Reactで何か丁度よいアプリないかな～と考えていた時に、そういえばAさんが作ったウェブアプリ版を作ってみるかぁと思い作成しました。</p>         */}
        </div>
      </div>   
    </>
)
}